<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 위에 글자 올리기</title>
    <style>
        * {outline: 1px solid skyblue;}
        ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container .product {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container .product .product__item {
            position: relative;
            flex-basis: 150px;
            flex-shrink: 0;
        }

        img {
            width: 100%;
            height: 300px;
        }

        /* h2 {
            color: white;
        } */

        #container .product .product__item .profile .profile__contents {
            position: absolute;
            /* ↑ 부모요소 중에 static이 아닌 요소를 기준으로 잡는다. */
            bottom: 0;
            left: 0;
            color: orange;
        }

        #container .product .product__item .profile .profile__contents p {
            max-height: 0;
            opacity: 0;
            transition: all 1s;
        }

        #container .product .product__item:hover .profile .profile__contents p {
            max-height: 200px;
            opacity: 0.8;
            /* overflow: hidden; */
        }
    </style>
</head>
<body>
    <div id="container">
        <ul class="product">
            <li class="product__item">
                <div class="profile">
                    <img src="https://cdn.pixabay.com/photo/2016/04/26/16/58/coffe-1354786_960_720.jpg" alt="">
                    <div class="profile__contents">
                        <h2>lorem2</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae et placeat excepturi fugit magni illum, consectetur maiores, exercitationem id dolor deserunt sapiente rerum quidem totam, nemo tempora iste amet atque?</p>
                    </div>
                </div>
            </li>
            <li class="product__item">
                <div class="profile">
                    <img src="https://cdn.pixabay.com/photo/2017/01/11/11/33/cake-1971552_960_720.jpg" alt="">
                    <div class="profile__contents">
                        <h2>lorem2</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nemo totam perspiciatis vel amet quasi ab eveniet blanditiis et aliquam consequuntur sed cumque expedita laborum, perferendis tenetur, quam at repellat.</p>
                    </div>
                </div>
            </li>
            <li class="product__item">
                <div class="profile">
                    <img src="https://cdn.pixabay.com/photo/2022/02/03/14/20/bubble-tea-6990535_960_720.jpg" alt="">
                    <div class="profile__contents">
                        <h2>lorem2</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis possimus beatae omnis, dolorum, iste soluta saepe asperiores voluptatem doloribus laborum distinctio est, repellat enim. Quibusdam sed neque alias exercitationem! Reiciendis.</p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>