<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>간단한 지도 표시하기</title>
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=ghw3cbr404"></script>
    <style>
        body, p {margin: 0; padding: 0;}
        a {color: white;}
        #navbar {background-color: #111; color: #fff; font-size: 2rem; font-weight: bold;
                 display: flex; justify-content: center; align-items: center; height: 80px;}
        #myPosition {
            position: absolute;
            top: 100px; left: 50px;
            z-index: 100;
            background-color: #fff;
            padding: 10px;
            border: 10px solid rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            cursor: pointer;
        }
        .my-marker {
            width: 22px;
            height: 22px;
            background-color: rgba(255, 0, 0, 0.5);
            border-radius: 50%;
            border: 1px solid rgba(0, 0, 0, 0.2);
        }
        .infowindow {
            padding: 20px;
            background-color: black;
            color: white;
            font-weight: bold;
            border-radius: 40%;
        }
        .my-location {
            width: 22px;
            height: 22px;
            background-color: rgba(0, 255, 0, 0.5);
            border-radius: 50%;
            border: 1px solid rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="navbar"> 지도 API 구현하기 </div>
        <div id="myPosition">내 위치</div>
        <div id="map" style="width:100%;height:800px;"></div>
    </div>

    <script>
    const data = [
        {
            title: '울산KH정보교육원',
            tel: '052-1111-1111',
            addr: '주소1',
            http: 'https://www.ulsankh.com',
            lat: 35.5351,
            lng: 129.3109
        },
        {
            title: '울산남부경찰서',
            tel: '052-1111-2222',
            addr: '주소2',
            http: 'https://www.uspolice.go.kr/nambu/',
            lat: 35.5359,
            lng: 129.3101
        },
        {
            title: '태화강역',
            tel: '052-1111-3333',
            addr: '주소3',
            http: 'https://www.letskorail.com/',
            lat: 35.5387,
            lng: 129.3528
        },
        {
            title: '울산여자고등학교',
            tel: '052-1111-4444',
            addr: '주소4',
            http: 'https://school.use.go.kr/ulsangh-h/M01',
            lat: 35.5355,
            lng: 129.308
        }
    ];

    const mapOptions = {
        center: new naver.maps.LatLng(data[0].lat, data[0].lng),
        zoom: 18
    };

    //지도 생성
    const map = new naver.maps.Map('map', mapOptions);

    //마커
    const markers = data.map((ele, idx, arr)=>{
                        return new naver.maps.Marker({
                            position: new naver.maps.LatLng(ele.lat, ele.lng),
                            map: map,
                            icon: {content: `<div class='my-marker'></div>`}
                            });
                    });

    //인포창 렌더링
    const renderInfoWindow = data => {

        return `<div class='infowindow'>
                    <p class='infowindow_title'>${data.title}</p>
                    <p class='infowindow_tel'>${data.tel}</p>
                    <p class='infowindow_addr'>${data.addr}</p>
                    <p class='infowindow_http'>
                        <a href='${data.http}' target='_blank'>홈페이지</a>
                    </p>
                </div>`;
    }

    //인포창
    const infowindows = data.map((ele, idx, arr)=>{
        return new naver.maps.InfoWindow({
            content: renderInfoWindow(ele)
        });
    });

    //마커 클릭시 인포창 띄우기
    markers.forEach((ele, idx, arr)=>{
        naver.maps.Event.addListener(ele, 'click', ()=>{
            //infowindow가 있으면 닫고 없으면 infowindow 보여주기
            if(infowindows[idx].getMap()){
                infowindows[idx].close();
            } else {
                infowindows[idx].open(map, ele);
            }
            // if(!infowindows[idx].getContent()){  //이 방법은 열기는 되는데 닫기가 안된다.
            //     infowindows[idx].close();
            // } else {
            //     infowindows[idx].open(map, ele);
            // }
        });
    });

    //지도 클릭시 인포창 닫기
    naver.maps.Event.addListener(map, 'click', ()=>{
        markers.forEach((ele, idx)=>{
            infowindows[idx].close();
        });
    });

    //내 위치
    const $myPosition = document.getElementById('myPosition');
    naver.maps.Event.addDOMListener($myPosition, 'click', ()=>{
        const myLoc = window.navigator.geolocation;
        if(myLoc) {
            myLoc.getCurrentPosition(
                (loc)=>{   //성공시
                    const [lat, lng] = [loc.coords.latitude, loc.coords.longitude];
                    console.log('내 위치', lat, lng);
                    const myPosition = new naver.maps.Marker({
                        position: new naver.maps.LatLng(lat, lng),
                        map: map,
                        icon:{content: `<div class='my-location'></div>`}
                    });
                },
                (err)=>{   //실패시
                    console.error(err.code, err.message);
                }
            );
        } else {
            alert('현재 브라우저는 위치정보를 제공하지 않습니다^^');
        }
    });

    // const marker = new naver.maps.Marker({
    //     position: new naver.maps.LatLng(35.5351, 129.3109),
    //     map: map,
    //     icon: {content: `<div class='my-marker'></div>`}
    // });
    </script>
</body>
</html>