<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인페이지</title>
    <style>
        * {
            outline: 1px solid red;
        }
        body {
            margin: 0;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        header {
            display: flex;
            height: 50px;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        header .logo {
            flex: 1;
        }
        header .menu {
            flex: 3;
            display: flex;
            flex-direction: column;
        }
        header .menu .topmenu {
            text-align: right;
        }

        /* GNB 1단계 메뉴 */
        header .menu .gnb {
            height: 30px;
        }
        
        header .menu .gnb > ul {
            display: flex;
            height: 100%;
        }
        header .menu .gnb ul li {
            flex: 1;
            padding: 2px 3px;
            background-color: #333;
            color: #fff;
            text-align: center;
            position: relative;
        }
        header .menu .gnb ul li:hover {
            color: #999;
            background: linear-gradient(to right, white, skyblue);
            cursor: pointer;
        }

        header .menu .gnb ul li:hover ul {
            display: block;
        }

        /* GNB 2단계 메뉴 */
        header .menu .gnb > ul > li > ul {
            display: none;
            position: absolute;
            top: 25px;
            left: 0;
            width: 100%;
        }
        header .menu .gnb > ul > li > ul > li {
            padding: 2px 3px;
        }


        figure {
            margin: 0;
            height: 150px;
            position: relative;
            background-image: url(../img/img_main.jpg);
            background-size: cover;
            background-repeat: repeat-x;
            background-position: center center;
            background-attachment: fixed;
            /* margin: 5px; top, right, bottom, left
            margin: 5px 10px; y축, x축
            margin: 5px 10px 15px; top, x축, bottom
            margin: 5px 10px 15px 20px;

            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 40px; */
        }
        figure img {
            width: 100%;
            height: 150px;
        }
        figure figcaption {
            position: absolute; /*부모요소 중 position이 static이 아닌 element를 기준으로 위치지정 */
            top: 30px;
            left: 50px;
            color: white;
            font-weight: 500;
        }
        main section .content {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            padding: 50px;
        }
        main section article {
            flex: 1;
        }
        footer {
            display: flex;
            height: 50px;
            justify-content: center;
            align-items: center;
            color: #fff;
            background-color: #333;
        }
    </style>
    <script src="https://kit.fontawesome.com/437b5ad3c4.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">logo</div>
        <div class="menu">
            <div class="topmenu">
                <span><i class="fa-solid fa-arrow-right-to-bracket"></i>로그인</span>
                <span>회원가입</span>
            </div>
            <div class="gnb">
                <ul>
                    <li>menu1
                        <ul>
                            <li>menu11</li>
                            <li>menu12</li>
                            <li>menu13</li>
                        </ul>
                    </li>
                    <li>menu2
                        <ul>
                            <li>menu21</li>
                            <li>menu22</li>
                        </ul>
                    </li>
                    <li>menu3
                        <ul>
                            <li>menu31</li>
                            <li>menu32</li>
                            <li>menu33</li>
                            <li>menu34</li>
                        </ul>
                    </li>
                    <li>menu4</li>
                    <li>menu5</li>
                </ul>
            </div>
        </div>
    </header>
    <figure>
        <figcaption>
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet bbidibabidibu</p>
        </figcaption>
        <!-- <img src="../img/img_main.jpg" alt="배너"> -->
    </figure>
    <main>
        <section>
            <div class="content">
                <article>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, veritatis sit facilis obcaecati minima veniam assumenda suscipit vero expedita at alias error, autem illum. Odio praesentium similique libero molestias omnis!</article>
                <article>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, veritatis sit facilis obcaecati minima veniam assumenda suscipit vero expedita at alias error, autem illum. Odio praesentium similique libero molestias omnis!</article>
                <article>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, veritatis sit facilis obcaecati minima veniam assumenda suscipit vero expedita at alias error, autem illum. Odio praesentium similique libero molestias omnis!</article>
                <article>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, veritatis sit facilis obcaecati minima veniam assumenda suscipit vero expedita at alias error, autem illum. Odio praesentium similique libero molestias omnis!</article>
                <article>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, veritatis sit facilis obcaecati minima veniam assumenda suscipit vero expedita at alias error, autem illum. Odio praesentium similique libero molestias omnis!</article>
            </div>
        </section>
    </main>
    <footer>
        <p>copyright@울산KH정보교육원. All Rights Reserved.</p>
    </footer>
</body>
</html>