<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: relative;
            margin: 0;
        }
        #box {
            position: absolute;
            top: 0px;
            left: 300px;
            width: 200px;
            height: 200px;
            font-style: italic;
            color: white;
            text-align: center;
            border-radius: 50%;
            box-shadow: 5px 5px 15px 5px #ccc;
            animation: rotation 7s ease 0s infinite;
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1.2);
            animation-play-state: running; 
            /* animation-direction: alternate; */
            transform: rotate(50deg);

            background: -moz-linear-gradient(top, rgba(30,87,153,1) 0%, rgba(89,148,202,1) 62%, rgba(95,154,207,0.7) 68%, rgba(125,185,232,0) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(89,148,202,1) 62%,rgba(95,154,207,0.7) 68%,rgba(125,185,232,0) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(30,87,153,1) 0%,rgba(89,148,202,1) 62%,rgba(95,154,207,0.7) 68%,rgba(125,185,232,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#007db9e8',GradientType=0 );
        }
        #box:hover {
            animation-play-state: paused;

            background: -moz-linear-gradient(top, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 50%, rgba(188,224,238,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(179,220,237,1) 0%,rgba(41,184,229,1) 50%,rgba(188,224,238,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(179,220,237,1) 0%,rgba(41,184,229,1) 50%,rgba(188,224,238,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3dced', endColorstr='#bce0ee',GradientType=0 );

            border-radius: 10%;
        }
        #box h1 {
            line-height: 200px;
        }

        @keyframes rotation {
            0% {
                transform: rotate(0deg);
                top: 0;
                left: 60px;
            }

            100% {
                transform: rotate(360deg);
                top: 0;
                left: 660px;
            }
        }
    </style>
</head>
<body>
    <div id="box">
        <h1>돌굴러가유</h1>
    </div>
</body>
</html>