<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        /* * {outline: 1px solid red;} */
        ul {
            margin: 0;
            padding: 0;
        }
        ul, li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        body {
            margin: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 20px;
            background-color: #1C083D;
            /* color: white; */
            position: relative;
        }
        .navbar__logo, .navbar__menu, .navbar__sns {
            display: flex;
            /* flex-wrap: wrap; */
        }

        /* logo */
        .navbar .navbar__logo li:nth-child(1){
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 5px;
            /* margin-bottom: 20px; */
        }
        .navbar .navbar__logo li:nth-child(1) i{
            font-size: 1.2em;
            color: #FDF7FF;
        }
        .navbar .navbar__logo li:nth-child(2){
            font-size: 1.5rem;
            font-weight: bold;
            color: #FDF7FF;
        }

        /* gnb */
        .navbar .navbar__menu li {
            padding: 8px 12px;
            border-radius: 5px;
        }
        .navbar .navbar__menu li:hover {
            background-color: #FDF7FF;
            font-weight: bold;
            text-decoration: underline;
            transition: background-color 0.5s ease;
        }
        .navbar .navbar__menu li:nth-child(1){
            color: #DF7151;
        }
        .navbar .navbar__menu li:nth-child(2){
            color: #F9B252;
        }
        .navbar .navbar__menu li:nth-child(3){
            color: #00C9A9;
        }
        .navbar .navbar__menu li:nth-child(4){
            color: #00C0FF;
        }
        .navbar .navbar__menu li:nth-child(5){
            color: #A98BCD;
        }

        /* sns */
        .navbar .navbar__sns li {
            margin-left: 5px;
            font-size: 30px;
        }

        .navbar .navbar__sns li a:hover {
            background-color: #1C083D;
            box-shadow: 3px 3px #00375E;
            transition: 0.5s;
        }

        @media screen and (max-width: 767px) {
            .navbar, .navbar__menu {
                flex-direction: column;
            }
        }

        .navbar .navbar__sns li:nth-child(1) i{
            /* color: #FDF7FF; */
            color: red;
        }
        .navbar .navbar__sns li:nth-child(2) i{
            /* color: #FDF7FF; */
            color: white;
        }
        .navbar .navbar__sns li:nth-child(3) i{
            /* color: #FDF7FF; */
            color: pink;
        }
        
        /* hamburger btn */
        #hamburger {
            display: none;
            position: absolute;
            /* top: 20px;
            right: 20px; */
            top: 0px;
            right: 12px;
            color: white;
        }
        @media screen and (max-width: 767px) {
            .navbar, .navbar__menu {
                flex-direction: column;
            }

            #hamburger {
                display: block;
            }

            #hamburger:hover {
                color: black;
                background-color: yellow;
            }

            .navbar .navbar__logo {
                align-self: flex-start;
            }

            /* .navbar .navbar__menu,
            .navbar .navbar__sns {
                display: none;
            } */

            .navbar .navbar__menu {
                width: 100%;
                text-align: center;
                border-top: 0.5px solid #ccc;
                border-bottom: 0.5px solid #ccc;
            }

            .navbar .navbar__menu.active,
            .navbar .navbar__sns.active {
                display: none;
            }
        }
    </style>
    <script src="https://kit.fontawesome.com/437b5ad3c4.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="navbar">
        <ul class="navbar__logo">
            <li><a href="http://ulsankh.com/"><i class="fa-solid fa-eye"></i></a></li>
            <li><a href="http://ulsankh.com/">울산KH정보교육원</a></a></li>
        </ul>
        <ul class="navbar__menu">
            <li><a href="#">java</a></li>
            <li><a href="#">sql</a></li>
            <li><a href="#">html</a></li>
            <li><a href="#">css</a></li>
            <li><a href="#">javascript</a></li>
        </ul>
        <ul class="navbar__sns">
            <li class="youtube"><a href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a></li>
            <li class="git"><a href="https://github.com/"><i class="fa-brands fa-github"></i></a></li>
            <li class="insta"><a href="https://www.instagram.com"><i class="fa-brands fa-instagram-square"></i></a></li>
        </ul>
        <a href="#" id="hamburger"><i class="fa-solid fa-bars"></i></a>
    </div>
    <script>
        const $hamburger = document.getElementById('hamburger')
        $hamburger.addEventListener('click', handleHamburger);

        function handleHamburger(){
            console.log('햄버거 버튼 클릭됨~');

            const $logo = document.querySelector('.navbar .navbar__logo');
            const $menu = document.querySelector('.navbar .navbar__menu');
            const $sns = document.querySelector('.navbar .navbar__sns');

            $logo.classList.toggle('active');
            $menu.classList.toggle('active');
            $sns.classList.toggle('active');
        }
    </script>
</body>
</html>